/* Global styles */
*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: #222;
    color: white;
    font: 200 14px 'Poppins', sans-serif;
}
section{
    padding: 10px 100px;
}
h2{
    font-size: 36px;
    line-height: 36px;
} 
h3{
    color: #999;
    font-size: 18px;
    font-weight: 300;
}
nav{
    position: fixed;
    width: 100%;
    height: 55px;
    background-color: #222;
    border-bottom: 1px solid white;
    padding-top: 10px;
    text-align: center;
}
@media(max-width: 768px){
    nav{
        display: flex;
        justify-content: center;
    }
}
p{
    text-align: justify;
}
cite{
    font-weight: 300;
}
a{
    text-decoration: none;
}
a:any-link{
    color: white;
}
a:-webkit-any-link{
    color: white;
}
a:-moz-any-link{
    color: white;
}
ul{
    list-style: none;
}
nav ul{
    display: inline-block;
}
nav ul li{
    padding-top: 12px;
}
nav ul li a{
    transition: 0.2s;
}
nav ul li a:hover{
    color: aqua;
}
li{
    float: left;
    margin-right: 10px;
}

/* Elements by Id and Class */
.hastag{
    color: aqua;
}
#img-logo{
    padding-top: 0;
}
#experience{
    background-color: white;
    color: #222;
}
#portfolio{
    border-top: 1px solid aqua;
}
.more-info a{
    color: #191919;
    background-color: aqua;
    font-weight: 600;
    padding: 5px 15px;
    border: 1px solid aqua;
    border-radius: 10px;
    transition: 0.12s ease-in-out;
}
.more-info a:hover{
    background-color: #222222;
    color: aqua;
    cursor: pointer;
}

/* Home */
#home{
    background-image: url('../img/home.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 280px;
    padding-top: 80pX;
}
@media(max-width: 768px){
    #home{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 10%;
        padding-right: 10%;
    }
}
#social{
    margin-top: 20px;
}
#social li{
    display: flex;
    font-size: 24px;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 1px solid white;
    border-radius: 20px;
    transition: 0.12s;
}
#social li:hover{
    color: aqua;
    border: 1px solid aqua;
}
i{
    transition: 0.12s;
}
i:hover{
    color: aqua;
}

/* About */
#about{
    padding-top: 70px;
    padding-bottom: 70px;
    display: grid;
    grid-template-columns: 250px 1fr;
}
@media (max-width: 768px){
    #about{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 10%;
        padding-right: 10%;
    }
    .about-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #about .more-info{
        display: block;
        text-align: center;
        width: 100%;
        margin-bottom: 10px;
    }
    #about .more-info a{
        width: 50%;
    }    
}
#about h2{
    margin-bottom: 15px;
}
#about .more-info{
    margin-top: 15px;
    padding: 0;
}
#about .more-info a{
    padding: 5px 30px;
}
.about-img img{
    border: 4px solid aqua;
    border-radius: 5px;
}


/* Skills */
#skills{
    border-top: 4px solid aqua;
    border-bottom: 3px solid aqua;
    background-color: white;
    color: black;
    padding-top: 70px;
    padding-bottom: 70px;
}

#skills h2{
    color: black;
}

.skillsTitle{
    margin-top: 20px;
    color: black;
}

.skillsContainer{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.skillCard{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skillImg img{
    height: 100px;
}


/* Portfolio */
#portfolio{
    padding-top: 70px;
    padding-bottom: 50px;
}
.work-projects{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin: 15px 0;
}
@media(max-width: 768px){
    .work-projects{
        justify-content: center;
    }
    #portfolio{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-left: 10%;
        padding-right: 10%;
    }
}
.card{
    width: 250px;
    background-color: #191919;
    border-radius: 10px;
}
.card img, .card video, .card iframe{
    border-radius: 10px 10px 0 0;
}
.card h3{
    color: aqua;
}
.card h4{
    margin: 0 5px 5px 0;
}
.card h3, .card h4, .card p, .more-info{
    padding: 0 15px;
}
.card .more-info{
    margin: 10px 0;
    height: 26px;
}
.card .more-info a{
    float: right;
    padding: 4px 10px;
}
@media(max-width: 768px){
    .card .more-info a{
        float: none;
        width: 100%;
    } 
}
.card .sep{
    margin: 0 5px 5px 0;
}

/* Experience */
/*.gexperience{
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-gap: 10px;
    justify-content: space-between;
    align-content: space-around;
}*/
#experience{
    border-top: 4px solid aqua;
    border-bottom: 4px solid aqua;
    padding-top: 70px;
    padding-bottom: 50px;
}
.gexperience{
    display: flex;
    flex-wrap: wrap;
    gap: 15px; 
    justify-content: space-between;
    margin: 15px 0;
}
@media(max-width: 768px){
    #experience{
        text-align: center;
    }
    #experience{
        padding-left: 10%;
        padding-right: 10%;
    }
}
.job-experience{
    background-color: #222;
    border-radius: 15px;
    color: white;
    padding: 10px 15px;
    flex: 45%;
}
.job-experience h2{
    margin-bottom: 5px;
    font-size: 32px;
    min-height: 64px;
    height: fit-content;
    display: flex;
    align-items: center;
}
.job-experience h3[id="exp-company"]{
    margin-bottom: 15px;
    font-weight: bold;
    color: white;
}
.job-experience h3[class="left-text"]{
    margin-bottom: 5px;
}
.job-experience p{
    margin-bottom: 20px;
}
.job-experience ul{
    display: flex;
    justify-content: flex-end;
}
.job-experience li{
    height: 30px;
}
.job-experience li img{
    height: 30px;
}
.experienceTime{
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
}

/* Contact */
#contact{
    background-image: url('../img/contact_img.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 50px;
    border-top: 1px solid #191919;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#contact h2, #contact h3{
    color: white;
    font-family: 'Poppins', sans-serif;
}
.infoItem{
    display: flex;
    align-items: center;
    gap: 10px;
}
.infoItem h3{
    font-size: 16px;
}
.item-form{
    display: grid;
    grid-template-columns: 150px 350px;
    justify-content: center;
    margin-bottom: 10px;
}
@media (max-width: 768px){
    #contact{
        padding-left: 10%;
        padding-right: 10%;
    }
    .contact-form{
        display: block;
    }
    #contact h3{
        margin-bottom: 10px;
    }
    .item-form{
        display: block;
        justify-content: center;
        margin-bottom: 10px;
    }
    #submit-btn{
        width: 100%;
    }
}
.item-form input{
    height: 20px;
} 
.item-form label{
    font-weight: 500;
    font-size: 16px;
    color: white;
}
.item-form input, .item-form textarea{
    border-radius: 5px;
    border: 1px solid white;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    padding: 5px;
}
.item-form textarea{
    resize: none;
}
input[type="button"]{
    padding: 10px;
    background-color: #222;
    color: white;
    border: 1px solid #222;
    transition: 0.12s ease-in-out;
    font-weight: bold;
    grid-column: 2/3;
    height: auto;
    width: 50%;
}
input[type="button"]:hover{
    background-color: aqua;
    color: #222;
    cursor: pointer;
    font-weight: bold;
}
.hiden{
    display: none;
}

.questionsForm{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contactInfo{
    margin-right: 40px;
}
.contactInfo h2{
    margin-bottom: 15px;
}

/* Footer */
#footer{
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#footer img{
    padding: 10px 5px 0 5px;
}
